# DevSistemasUniplac

./: ProjetoDevSistemas2023.sln
PizzariaDoZe/: CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroFuncionario.Designer.cs  CadastroFuncionario.cs  CadastroIngredientes.Designer.cs  CadastroIngredientes.cs  CadastroLogradouro.Designer.cs  CadastroLogradouro.cs  CadastroProduto.Designer.cs  CadastroProduto.cs  CadastroSabor.Designer.cs  CadastroSabor.cs  CadastroValor.Designer.cs  CadastroValor.cs  Configuracoes.Designer.cs  Configuracoes.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  GlobalSuppressions.cs  LoginPastelaria.Designer.cs  LoginPastelaria.cs  LoginPastelaria.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  PizzariaDoZe.csproj  Program.cs
PizzariaDoZe.DAO/: ClienteDAO.cs  ConnectionDb.cs  Endereco.cs  EnderecoDAO.cs  Funcionario.cs  FuncionarioDAO.cs  Ingrediente.cs  IngredienteDAO.cs  Interfaces.cs  PizzariaDoZe.DAO.csproj  Produto.cs  ProdutoDAO.cs  Sabor.cs  SaborDAO.cs  Valor.cs  ValorDAO.cs
PizzariaDoZe.DAO/utils/: Funcoes.cs
PizzariaDoZe/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
PizzariaDoZe/Resources/: App.config
PizzariaDoZe/utils/: EnumExtensions.cs  Funcoes.cs
